<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /*custom styles*/
    :root {
      --bg-clr: hsl(220, 15%, 55%);
      --accent-clr: hsl(212, 45%, 89%);
      --txt-clr: hsl(0, 0%, 100%);
      --pry-clr: hsl(218, 44%, 22%);

      --fs-para: 15px;
      --ff: 'Outfit', sans-serif;
      --fw-400: 400;
      --fw-700: 700;
      --border-radius: 15px;
    }


    /* style reset */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    img {
      margin: 0;
      padding: 0;
      display: inline-block;
    }

    body {
      margin: 0;
      background-color: var(--accent-clr);
      text-align: center;
      height: 100dvh;
      display: grid;
      font-family: var(--ff);
      font-size: var(--fs-para);
    }

    .wrapper {
      place-self: center;
      background-color: var(--txt-clr);
      display: grid;
      flex-direction: column;
      border-radius: var(--border-radius);
    }

    .wrapper__img {
      place-self: center;
      max-width: 15.5rem;
      aspect-ratio: 1;
      margin-block: .75rem;
      border-radius: var(--border-radius);
    }

    .wrapper__content {
      max-width: 17rem;
      padding-inline: 1.5rem;
      margin-bottom: 1.5rem;
      opacity: .7;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <img class="wrapper__img" src="images/image-qr-code.png" alt="a QR code">
    <div class="wrapper__content">
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">call4julius@gmail.com</a>.
  </div>
</body>

</html>